# ZHAutoSize

./: .gitignore  build.gradle  settings.gradle
ZHLibCore/: build.gradle
ZHLibCore/src/androidTest/java/com/zzh/lib/core/: ExampleInstrumentedTest.java
ZHLibCore/src/main/: AndroidManifest.xml
ZHLibCore/src/main/java/com/zzh/lib/core/: HLibrary.java  HStringSpannable.java
ZHLibCore/src/main/java/com/zzh/lib/core/utils/: FileUtils.java  HAppBackgroundListener.java  HAppManager.java  HDataCleanManager.java  HFileUtils.java  HResUtils.java  LogUtil.java  ToastUtils.java  ZUtils.java
ZHLibCore/src/main/java/com/zzh/lib/thread/: LIFOLinkedBlockingQueue.java  ZDefaultThreadFactory.java  ZThreadLIFOManager.java  ZThreadManager.java
ZHMVVMLibs/: build.gradle
ZHMVVMLibs/src/androidTest/java/com/zzh/mvvm/: ExampleInstrumentedTest.java
ZHMVVMLibs/src/main/: AndroidManifest.xml
ZHMVVMLibs/src/main/java/com/zzh/mvvm/base/: BaseViewModel.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  RespModel.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/base/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/bus/: Messenger.java  SingleLiveEvent.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/bus/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  WeakAction.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/ui/base/: BaseActivity.java  BaseFragment.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/ui/container/: ContainerActivity.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/ui/dialog/: LoadingDialog.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/utils/: LayoutManagers.java
ZHMVVMLibs/src/main/java/com/zzh/mvvm/view/: ViewAdapter.java
ZHMVVMLibs/src/main/res/drawable/: ic_loading.xml
ZHMVVMLibs/src/main/res/layout/: dialog_loading.xml
ZHMVVMLibs/src/main/res/values/: strings.xml  styles.xml
ZHNetLibs/: build.gradle
ZHNetLibs/src/androidTest/java/com/zzh/web/: ExampleInstrumentedTest.java
ZHNetLibs/src/main/: AndroidManifest.xml
ZHNetLibs/src/main/java/com/zzh/web/: NetworkScheduler.java  RetrofitUtils.java
ZHNetLibs/src/main/res/values/: strings.xml
ZHNetLibs/src/test/java/com/zzh/web/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zzh/auto/size/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/auto/size/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zzh/auto/size/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
